.calculator {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f2f2f2;
}

.display {
  background-color: #fff;
  padding: 10px;
  text-align: right;
  font-size: 24px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.buttons button {
  background-color: #e6e6e6;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.buttons button :hover {
  background-color: #d9d9d9;
}

/*# sourceMappingURL=output.css.map */
